$pad: 20px
$our_green: #2A7221

html
  max-width: 1224px
  margin: 0 auto

body
  margin: 0
  font-size: 16px
  font-family: Arial, san-serif
  font-weight: 300
  color: #333
  width: 100%
  box-shadow: 0 2px 4px rgba(0,0,0,0.5)

a
  color: inherit
  text-decoration: none
  transition: 0.3s
a:hover
  color: $our_green

p
  line-height: 1.5

nav
  max-width: 1185px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  overflow: hidden
  padding: $pad
  width: 100%
  position: fixed
  top: 0
  background-color: #283F3B
  box-shadow: 0 2px 4px rgba(0,0,0,0.5)

  // nav logo
  .company-logo
    color: #666
    h2
      margin: 0
      span
        color: $our_green
    small
      display: block
      color: #666
      font-size: 15px
      font-weight: lighter
      letter-spacing: 0.75px
      transform: translateY(-5px)
      text-align: right

  // nav links
  ul
    padding: 0
    list-style-type: none
    li
      display: inline-block
      padding: 0 $pad
      color: #fff

header
  text-align: center
  padding-top: 160px
  min-height: 384px
  background-image: url("https://images.unsplash.com/photo-1489065094455-c2d576ff27a0?ixlib=rb-0.3.5&s=f43ca1e5f6d1a79465860f1e3969ee25&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb")
  background-position: center
  background-size: cover
  // overlay box
  .header-box
    margin-top: 60px
    padding: $pad*3
    display: inline-block
    background-color: rgba(168, 218, 220,0.7)
    // background-color: rgba(40,63,59,0.5)
    h1, h2
      margin: 0
      color: #666
    h1
      font-size: 6em
      span
        color: $our_green
    h2
      font-weight: lighter

main
  padding: $pad

  #about, #news
    text-align: center

  #about
    img
      width: 480px
    h3
      margin: 0
    .about-box
      display: flex
      text-align: left
      p
        padding: 0 $pad*2

  #services
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    h2
      text-align: center
      grid-column: 1 / -1
    .service-box
      align-self: center
      h3
        color: $our_green
        text-align: center
        margin: 0
        font-weight: lighter
      p
        padding: 0 $pad*3
    img
      justify-self: center
      width: 512px

  #news
    .news-box
      text-align: left
      display: flex
      p
        display: inline-block
        padding: 0 $pad*2
