html {
  max-width: 1224px;
  margin: 0 auto;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: Arial, san-serif;
  font-weight: 300;
  color: #333;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #2A7221;
}

p {
  line-height: 1.5;
}

nav {
  max-width: 1185px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  padding: 20px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #283F3B;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
nav .company-logo {
  color: #666;
}
nav .company-logo h2 {
  margin: 0;
}
nav .company-logo h2 span {
  color: #2A7221;
}
nav .company-logo small {
  display: block;
  color: #666;
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: 0.75px;
  transform: translateY(-5px);
  text-align: right;
}
nav ul {
  padding: 0;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  padding: 0 20px;
  color: #fff;
}

header {
  text-align: center;
  padding-top: 160px;
  min-height: 384px;
  background-image: url("https://images.unsplash.com/photo-1489065094455-c2d576ff27a0?ixlib=rb-0.3.5&s=f43ca1e5f6d1a79465860f1e3969ee25&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb");
  background-position: center;
  background-size: cover;
}
header .header-box {
  margin-top: 60px;
  padding: 60px;
  display: inline-block;
  background-color: rgba(168, 218, 220, 0.7);
}
header .header-box h1, header .header-box h2 {
  margin: 0;
  color: #666;
}
header .header-box h1 {
  font-size: 6em;
}
header .header-box h1 span {
  color: #2A7221;
}
header .header-box h2 {
  font-weight: lighter;
}

main {
  padding: 20px;
}
main #about, main #news {
  text-align: center;
}
main #about img {
  width: 480px;
}
main #about h3 {
  margin: 0;
}
main #about .about-box {
  display: flex;
  text-align: left;
}
main #about .about-box p {
  padding: 0 40px;
}
main #services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
main #services h2 {
  text-align: center;
  grid-column: 1/-1;
}
main #services .service-box {
  align-self: center;
}
main #services .service-box h3 {
  color: #2A7221;
  text-align: center;
  margin: 0;
  font-weight: lighter;
}
main #services .service-box p {
  padding: 0 60px;
}
main #services img {
  justify-self: center;
  width: 512px;
}
main #news .news-box {
  text-align: left;
  display: flex;
}
main #news .news-box p {
  display: inline-block;
  padding: 0 40px;
}

/*# sourceMappingURL=css/style.css.map */
